# TaskMaker

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/iobytex/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iobytex/: MainActivity.kt  MainViewModel.kt  TaskApplication.kt
app/src/main/java/com/iobytex/binding/: BindingUtils.kt
app/src/main/java/com/iobytex/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/iobytex/dashboard/: DashBoardAdapter.kt  DashBoardFragment.kt  NeglectedFragment.kt  TaskDoneFragment.kt  TaskViewModel.kt  TasksAdapter.kt  TodayFragment.kt  UpcomingFragment.kt
app/src/main/java/com/iobytex/di/: ActivityModule.kt  AppModule.kt  CoroutineModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  QualifierModule.kt  RepositoryModule.kt
app/src/main/java/com/iobytex/domain/: Category.kt  OptionTask.kt  Result.kt  Task.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/iobytex/extensions/: ActivityExtension.kt  BarCodeViewExtension.kt  LocationExtension.kt
app/src/main/java/com/iobytex/network/: HttpInterceptor.kt  WeatherClient.kt  WeatherService.kt
app/src/main/java/com/iobytex/notification/: NotificationFragment.kt
app/src/main/java/com/iobytex/option/: FillTaskFragment.kt  FillTaskViewModel.kt  ScanTaskFragment.kt  ScanTaskViewModel.kt  TaskColorTypeAdapter.kt  TaskOptionAdapter.kt  TaskOptionFragment.kt  TaskOptionViewModel.kt
app/src/main/java/com/iobytex/persistence/: AppDatabase.kt  Converters.kt  TaskDao.kt  WeatherDao.kt
app/src/main/java/com/iobytex/profile/: ProfileFragment.kt
app/src/main/java/com/iobytex/repository/: Repository.kt  TaskRepository.kt  WeatherRepository.kt
app/src/main/java/com/iobytex/setting/: SettingFragment.kt
app/src/main/java/com/iobytex/utils/: Utils.kt
app/src/main/res/drawable/: chip_outline.xml  chip_outline_selected.xml  fill_task_type_color.xml  fill_task_type_color_selected.xml  fill_task_type_color_selector.xml  ic_arrow___left_2.xml  ic_arrow___left_3.xml  ic_calendar.xml  ic_category.xml  ic_edit_square.xml  ic_edit_square_2.xml  ic_info_circle.xml  ic_location.xml  ic_notification.xml  ic_paper.xml  ic_plus.xml  ic_scan.xml  ic_search.xml  ic_send.xml  ic_tick_square.xml  ic_time_square.xml  selector_tab.xml
app/src/main/res/layout/: activity_main.xml  category_item_layout.xml  fill_task_color_picker.xml  fragment_category.xml  fragment_dashboard.xml  fragment_fill_task.xml  fragment_neglected.xml  fragment_notification.xml  fragment_profile.xml  fragment_scan_task.xml  fragment_setting.xml  fragment_task_done.xml  fragment_task_option.xml  fragment_today.xml  fragment_upcoming.xml  row_chip_type.xml  task_done_card_layout.xml  task_option_item_layout.xml  today_upcoming_task_card_layout.xml
app/src/main/res/menu/: dashboard.xml  dialog_menu.xml
app/src/main/res/navigation/: dashboard.xml  task_option.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/iobytex/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
