<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="taskWithTypes"
            type="com.iobytex.domain.TaskWithTypes" />
        <variable
            name="clickListener"
            type="com.iobytex.dashboard.TaskItemClickListener" />
        <variable
            name="taskflow"
            type="com.iobytex.utils.Utils.TaskFlow" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/taskdonecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@{taskWithTypes.task.color}"
        app:cardCornerRadius="@dimen/cardRadius"
        app:cardElevation="0dp"
        tools:cardBackgroundColor="@android:color/holo_purple">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/taskcardcontainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/ic_note"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ic_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@id/chipGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.79"
                app:layout_constraintStart_toEndOf="@+id/chipGroup"
                app:layout_constraintTop_toTopOf="@id/chipGroup"
                app:onClick="@{(view) -> clickListener.onClick(view,taskWithTypes,taskflow.Undo)}"
                android:src="@drawable/ic_fluent_checkmark_circle_24_selector" />

            <TextView
                android:id="@+id/note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/chipGroup"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/chipGroup"
                app:layout_constraintTop_toBottomOf="@id/chipGroup"
                tools:text="Taking My Sister to School" />


            <ImageView
                android:id="@+id/ic_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_square"
                app:layout_constraintBottom_toBottomOf="@id/note"
                app:layout_constraintEnd_toEndOf="@id/ic_note"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/note"
                app:layout_constraintTop_toTopOf="@id/note"
                app:onClick="@{(view) -> clickListener.onClick(view,taskWithTypes,taskflow.Edit)}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>